<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\Muli\Muli-Black.ttf" />
    <None Remove="Resources\Muli\Muli-BlackItalic.ttf" />
    <None Remove="Resources\Muli\Muli-Bold.ttf" />
    <None Remove="Resources\Muli\Muli-BoldItalic.ttf" />
    <None Remove="Resources\Muli\Muli-ExtraBold.ttf" />
    <None Remove="Resources\Muli\Muli-ExtraBoldItalic.ttf" />
    <None Remove="Resources\Muli\Muli-ExtraLight.ttf" />
    <None Remove="Resources\Muli\Muli-ExtraLightItalic.ttf" />
    <None Remove="Resources\Muli\Muli-Italic.ttf" />
    <None Remove="Resources\Muli\Muli-Light.ttf" />
    <None Remove="Resources\Muli\Muli-LightItalic.ttf" />
    <None Remove="Resources\Muli\Muli-Regular.ttf" />
    <None Remove="Resources\Muli\Muli-SemiBold.ttf" />
    <None Remove="Resources\Muli\Muli-SemiBoldItalic.ttf" />
    <None Remove="Themes\Defaults.xaml" />
    <None Remove="Themes\ELButton.xaml" />
    <None Remove="Themes\ELFont.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\Muli\Muli-Black.ttf" />
    <Resource Include="Resources\Muli\Muli-BlackItalic.ttf" />
    <Resource Include="Resources\Muli\Muli-Bold.ttf" />
    <Resource Include="Resources\Muli\Muli-BoldItalic.ttf" />
    <Resource Include="Resources\Muli\Muli-ExtraBold.ttf" />
    <Resource Include="Resources\Muli\Muli-ExtraBoldItalic.ttf" />
    <Resource Include="Resources\Muli\Muli-ExtraLight.ttf" />
    <Resource Include="Resources\Muli\Muli-ExtraLightItalic.ttf" />
    <Resource Include="Resources\Muli\Muli-Italic.ttf" />
    <Resource Include="Resources\Muli\Muli-Light.ttf" />
    <Resource Include="Resources\Muli\Muli-LightItalic.ttf" />
    <Resource Include="Resources\Muli\Muli-Regular.ttf" />
    <Resource Include="Resources\Muli\Muli-SemiBold.ttf" />
    <Resource Include="Resources\Muli\Muli-SemiBoldItalic.ttf" />
    <Resource Include="Themes\Defaults.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Themes\ELButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Themes\ELFont.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>
  
</Project>
