<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ElementUI.Defaults.xaml" />
    <None Remove="Resources\Muli\Muli-Black.ttf" />
    <None Remove="Resources\Muli\Muli-BlackItalic.ttf" />
    <None Remove="Resources\Muli\Muli-Bold.ttf" />
    <None Remove="Resources\Muli\Muli-BoldItalic.ttf" />
    <None Remove="Resources\Muli\Muli-ExtraBold.ttf" />
    <None Remove="Resources\Muli\Muli-ExtraBoldItalic.ttf" />
    <None Remove="Resources\Muli\Muli-ExtraLight.ttf" />
    <None Remove="Resources\Muli\Muli-ExtraLightItalic.ttf" />
    <None Remove="Resources\Muli\Muli-Italic.ttf" />
    <None Remove="Resources\Muli\Muli-Light.ttf" />
    <None Remove="Resources\Muli\Muli-LightItalic.ttf" />
    <None Remove="Resources\Muli\Muli-Regular.ttf" />
    <None Remove="Resources\Muli\Muli-SemiBold.ttf" />
    <None Remove="Resources\Muli\Muli-SemiBoldItalic.ttf" />
    <None Remove="Themes\ELButton.xaml" />
    <None Remove="Themes\ElFont.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Muli\Muli-Black.ttf" />
    <Resource Include="Resources\Muli\Muli-BlackItalic.ttf" />
    <Resource Include="Resources\Muli\Muli-Bold.ttf" />
    <Resource Include="Resources\Muli\Muli-BoldItalic.ttf" />
    <Resource Include="Resources\Muli\Muli-ExtraBold.ttf" />
    <Resource Include="Resources\Muli\Muli-ExtraBoldItalic.ttf" />
    <Resource Include="Resources\Muli\Muli-ExtraLight.ttf" />
    <Resource Include="Resources\Muli\Muli-ExtraLightItalic.ttf" />
    <Resource Include="Resources\Muli\Muli-Italic.ttf" />
    <Resource Include="Resources\Muli\Muli-Light.ttf" />
    <Resource Include="Resources\Muli\Muli-LightItalic.ttf" />
    <Resource Include="Resources\Muli\Muli-Regular.ttf" />
    <Resource Include="Resources\Muli\Muli-SemiBold.ttf" />
    <Resource Include="Resources\Muli\Muli-SemiBoldItalic.ttf" />
    <Resource Include="Themes\Defaults.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Themes\ELButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Themes\ELFont.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Themes\Defaults.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>